body {
  font-family: sans-serif;
  background: #f1f5f8;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  margin-top: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin: 0.5rem auto;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.btn-container button {
  background: transparent;
  border: 1px solid #c59d5f;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  text-transform: capitalize;
  color: #c59d5f;
}

.section-center {
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 2rem;
}

.menu-item {
  background: white;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-info {
  padding: 1rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
